DB_HOST=syncandplancom01.mysql.domeneshop.no
DB_USER=syncandplancom01
DB_PASS=Egnok,.-123
DB_NAME=syncandplancom01
JWT_SECRET=9@iW#lkYxP7!9@iW#lkYxP7!

VAPID_PUBLIC_KEY=BMrB2FpzTBenic8KQzfHSaRK0UY90_sNexP3WHO6BN_ONdZZwBM2OUEKeOO1B4W3ByciT0MZ-Q6YA2j1RhuVPeg
VAPID_PRIVATE_KEY=6qJzHB2HTfcbmgO9a5IFKtJD6V1nl13cNVu0x2d6efs